.LeftSide{
    display: block;
    /* height:100vh; */
    width: ' 45%';
    background-color:#3c4fa2;
    color:white;
    height:100vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.LeftSide::-webkit-scrollbar {
    display: none;
}

@media (max-width:700px) {
    .LeftSide{
        display: block;
        /* height:100vh; */
        background-color:#3c4fa2;
        width: 100% !important;
        color:white;
        height:100vh;
        overflow-y: scroll;
        overflow-x: hidden;
    }
}