::-webkit-input-placeholder{
    color: #fff;
}

:-ms-input-placeholder{
    color: #fff;
}

::placeholder{
color: #fff;
}

.SearchBar {
    float: left;
    padding: 6px;
    margin: 8px 16px 0px 0px;
    width: 100%;
    height: 90%;
    border: none;
    border-radius: 5px;
    background-color: #366ef7;
}

input{
    float: left;
    width: 80%;
    height: 100%;
    border: none;
    border-radius: 5px;
    background-color: #366ef7;
    color: #fff;
}

input:focus {
    border: none !important;
    outline: none;
}
