 .App {
  /* text-align: center; */
  overflow-y: scroll;
}
/*

.flex-container {
  display: flex;
  flex-direction: row;
  text-align: center;
  padding: 0%;
}

.LeftSideContact {
  border-top: 0;
  flex: 35%;
  width: 35% !important;
  overflow-x: hidden; 
}

.RightSide{
  flex: 65%;
}

/* @media (max-width: 1022px) {
  /* .flex-container {
    flex-direction: column;
  } */

  /* .LeftSideContact{
    flex: 50%;
    width: 50% !important;
  overflow-x: hidden; 
}
  

  .ChatDiv{
    flex: 50%;
  }

  .RightSide{
    display:none !important;
  } */
/* } */



/* 

@media (max-width: 700px) {
  .LeftSideContact{
    display: none;
  }
 
} */

/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */ 
